<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1025.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.ListDoctorsController">
   <children>
      <GridPane layoutY="257.0" prefHeight="466.0" prefWidth="1025.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="467.0" minHeight="10.0" prefHeight="69.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="466.0" minHeight="0.0" prefHeight="435.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="tblMain" prefHeight="335.0" prefWidth="873.0" GridPane.rowIndex="1">
              <columns>
                <TableColumn id="fieldName" fx:id="colName" prefWidth="377.0" text="Nome" />
                <TableColumn id="fieldCpf" fx:id="colCPF" minWidth="0.0" prefWidth="195.0" text="CPF" />
                  <TableColumn id="field1stResidency" fx:id="field1stResidency" minWidth="0.0" prefWidth="125.0" text="Especialidade 1" />
                  <TableColumn id="field2stResidency" fx:id="field2ndResidency" minWidth="0.0" prefWidth="125.0" text="Especialidade 2" />
                  <TableColumn fx:id="colActions" minWidth="0.0" prefWidth="202.0" text="Ações" />
              </columns>
            </TableView>
            <Text fill="#00c1c2" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de Médicos" textAlignment="CENTER" wrappingWidth="320.13671875">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <Pane layoutY="-2.0" prefHeight="239.0" prefWidth="1025.0" style="-fx-background-color: #00c1c2;" />
   </children>
</AnchorPane>
