<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserController">
   <top>
      <Pane prefHeight="27.0" prefWidth="408.0" style="-fx-background-color: #00c1c2;" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Pane prefHeight="31.0" prefWidth="408.0" style="-fx-background-color: #00c1c2;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <Pane prefHeight="425.0" prefWidth="713.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnSignIn" layoutX="150.0" layoutY="296.0" mnemonicParsing="false" onAction="#btnRegisterLogin" prefHeight="25.0" prefWidth="115.0" text="Cadastrar" />
            <TextField fx:id="txtNameField" layoutX="193.0" layoutY="45.0" prefHeight="30.0" prefWidth="190.0" promptText="Nome" />
            <TextField fx:id="txtCpfField" layoutX="193.0" layoutY="90.0" prefHeight="30.0" prefWidth="190.0" promptText="CPF" />
            <PasswordField fx:id="txtPasswordRegister" layoutX="192.0" layoutY="135.0" prefHeight="30.0" prefWidth="190.0" promptText="Senha" />
            <PasswordField fx:id="txtConfPassRegister" layoutX="192.0" layoutY="182.0" prefHeight="30.0" prefWidth="190.0" promptText="Confirmar Senha" />
            <Label layoutX="74.0" layoutY="53.0" text="Nome" />
            <Label layoutX="71.0" layoutY="98.0" text="CPF" />
            <Label layoutX="71.0" layoutY="143.0" text="Senha" />
            <Label layoutX="71.0" layoutY="190.0" text="Confirmar Senha" />
            <Label layoutX="71.0" layoutY="236.0" text="Tipo de Usuario" />
            <MenuButton fx:id="selectUserType" layoutX="191.0" layoutY="231.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="189.0" text="Selecione">
              <items>
                <MenuItem mnemonicParsing="false" text="Medico" />
                <MenuItem mnemonicParsing="false" text="Recepcionista" />
                  <MenuItem mnemonicParsing="false" text="Paciente" />
              </items>
            </MenuButton>
         </children>
      </Pane>
   </center>
</BorderPane>
